{
  "name": "@tgrx/tslint-config-tgr",
  "description": "A TSLint config for TGRStack typescript styling",
  "version": "5.0.0",
  "author": "falieson",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "lint.fix": "tslint --fix -c tslint.json -p tsconfig.json"
  },
  "dependencies": {
    "tslint-react": "3.6.0"
  },
  "devDependencies": {
    "@types/node": "10.12.5",
    "tslint": "5.11.0",
    "typescript": "3.1.6"
  },
  "homepage": "https://github.com/TGRstack/tslint-config-tgr.git/#readme",
  "keywords": [
    "tslint",
    "typescript",
    "TGRstack",
    "falieson"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "peerDependencies": {
    "tslint": "^5.11.0"
  },
  "repository": "github:progre/tslint-config-tgr",
  "bugs": {
    "url": "https://github.com/TGRstack/tslint-config-tgr.git/issues"
  }
}
